# FlightLog

./: AGENTS.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.flightlog.data.FlightLogDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/flightlog/: BulkDeleteRideTest.kt  DeleteRideTest.kt  ExampleInstrumentedTest.kt  FlightLogBackupTest.kt  FlightLogMigrationTest.kt  HistorySelectionUiTest.kt  JumpMotionTracePersistenceTest.kt  JumpSensorEvidenceUiTest.kt  NoGpsRideTest.kt  RideProcessingWorkerTest.kt  RideStorageEstimateTest.kt  TrailAnalysisUiTest.kt  TrailDefinitionPersistenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline_style.json
app/src/main/java/com/example/flightlog/: FlightLogApplication.kt  HistoryTrail.kt  MainActivity.kt
app/src/main/java/com/example/flightlog/data/: Converters.kt  Entities.kt  FeatureReviewEvidence.kt  FlightLogDao.kt  FlightLogDatabase.kt  RideRepository.kt  RideStorage.kt  TrailDefinitions.kt
app/src/main/java/com/example/flightlog/domain/: Models.kt
app/src/main/java/com/example/flightlog/export/: FlightLogBackup.kt  RideExporter.kt
app/src/main/java/com/example/flightlog/maps/: MapApiKeyStore.kt  MapProvider.kt  MapTileCache.kt
app/src/main/java/com/example/flightlog/tracking/: JumpMotionTrace.kt  JumpSensorAnalysis.kt  MotionTelemetryBuffer.kt  PhysicalFeatureAnalysis.kt  RecordingSettings.kt  RideAlgorithms.kt  RideAnalysis.kt  RideProcessingWorker.kt  RideTrackingService.kt  TelemetryCodec.kt  TrackingState.kt  TrailMatchingOptions.kt
app/src/main/java/com/example/flightlog/ui/: FeatureReviewPresentation.kt  FlightLogChrome.kt  FlightLogViewModel.kt  JumpPresentation.kt  TrailBoundaryEditor.kt  TrailComparison.kt  TrailMap.kt  TrailProgress.kt  TrailProgressUi.kt  TrailSplits.kt
app/src/main/java/com/example/flightlog/update/: AppUpdateManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/flightlog/: DataSizeFormattingTest.kt  HistorySelectionTest.kt  SectionComparisonMessageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
